locPattern.properties# This Property file is used to configure Locator Pattern
# Available replacement values: loc.auto.forValue, loc.auto.fieldName


loc.ivalua.pattern.label=["xpath=//LABEL[text()='${loc.auto.fieldName}']","xpath=//LABEL[@title='${loc.auto.fieldName}']"]
loc.ivalua.pattern.input=["xpath=//INPUT[@id='${loc.auto.forValue}']","xpath=//INPUT[@placeholder='${loc.auto.fieldName}']","xpath=//INPUT[contains(@placeholder,'${loc.auto.fieldName}')]"]
loc.ivalua.pattern.button=["xpath=//BUTTON[text()='${loc.auto.fieldName}']"]
loc.ivalua.pattern.header=["xpath=//nav[@id='navbar-main']//div[contains(text(),'${loc.auto.fieldName}')]","xpath=//DIV[@id='header_x_prxHeaderTitle_x']/descendant::h1[text()='${loc.auto.fieldName}']"]
loc.ivalua.pattern.link=["xpath=//A[text()='${loc.auto.fieldName}']"]


loc.ivalua.pattern.location.top_menu="xpath=//div[@id='header_x_headerNavBar']"
loc.ivalua.pattern.location.top_menu_dropdown="xpath=//ul[@class='main-nav menu transition visible']"



loc.lhub.pattern.label=["xpath=//LABEL[text()='${loc.auto.fieldName}']","xpath=//LABEL[@title='${loc.auto.fieldName}']"]
loc.lhub.pattern.input=["xpath=//INPUT[@id='${loc.auto.forValue}']","xpath=//INPUT[@placeholder='${loc.auto.fieldName}']","xpath=//textarea[@id='${loc.auto.forValue}']","id=${loc.auto.forValue}"]
c.lhub.pattern.select=["xpath=//SELECT[@id='${loc.auto.forValue}']"]
loc.lhub.pattern.radioButton=["xpath=//div[@id='${loc.auto.forValue}']//label//span[contains(text(),'${loc.auto.fieldValue}')]"]
loc.lhub.pattern.checkbox=["xpath=//LABEL[contains(@class,'checkbox')]/descendant::span[text()='${loc.auto.fieldName}']"]
loc.lhub.pattern.switchButton=["xpath=(//strong[text()='${loc.auto.fieldName}']/preceding::button[@role='switch'])[${loc.auto.fieldInstance}]"]
loc.lhub.pattern.textarea.formula=["xpath=(//strong[text()='${loc.auto.fieldName}']/following::textarea)[1]"]
loc.lhub.pattern.link=["xpath=//A//DIV[text()='${loc.auto.fieldName}']","xpath=//A//SPAN[text()='${loc.auto.fieldName}']"]
loc.lhub.pattern.header=["xpath=//HEADER//SPAN[text()='${loc.auto.fieldName}']"]
loc.lhub.pattern.button=["xpath=//BUTTON//span[text()='${loc.auto.fieldName}']","xpath=//BUTTON[text()='${loc.auto.fieldName}']"]

loc.lhub.pattern.section="xpath=//SPAN[@class='ant-collapse-header-text'][text()='${loc.auto.section.name}']/parent::div/following-sibling::div"

loc.lhub.pattern.location.main_content="xpath=//div[contains(@class,'_main-content')]"
loc.lhub.pattern.location.dialog="xpath=//div[@class='ant-modal-content']"
loc.lhub.pattern.location.dialog_right_panel=""

#
#
##ant-modal-content
##(//div[contains(@class,'_main-content')])[1]//SPAN[@class='ant-collapse-header-text'][text()='Details']/parent::div/following-sibling::div//INPUT[@id='code']
#
#
#loc.uw.pattern.label="xpath=(//label[text()='${loc.auto.fieldName}'])[${loc.auto.fieldInstance}]","xpath=//label[text()='${loc.auto.fieldName}']","xpath=//span[text()='${loc.auto.fieldName}']/ancestor::label"
#loc.uw.pattern.header="xpath=//h1/descendant::span[text()='${loc.auto.fieldName}']","xpath=//h1[text()='${loc.auto.fieldName}']","xpath=//h1[contains(text(),'${loc.auto.fieldName}')]"
#loc.uw.pattern.listHeader="xpath=//div[@role='listbox']/div[text()='${loc.auto.fieldName}']"
#loc.uw.pattern.subHeader="xpath=(//h3[text()='${loc.auto.fieldName}'])[${loc.auto.fieldInstance}]","xpath=(//h2[text()='${loc.auto.fieldName}'])[${loc.auto.fieldInstance}]","xpath=(//h3[contains(text(),'${loc.auto.fieldName}')])[${loc.auto.fieldInstance}]","xpath=(//h2[contains(text(),'${loc.auto.fieldName}')])[${loc.auto.fieldInstance}]"
#loc.uw.pattern.breadcrumb="xpath=//ul[@class='breadcrumb']/descendant::li[text()='${loc.auto.fieldName}']"
#loc.uw.pattern.input="xpath=//INPUT[@id='${loc.auto.forValue}']","xpath=//input[@aria-label='${loc.auto.forValue}']","xpath=//input[@placeholder='${loc.auto.forValue}']","xpath=//input[contains(@aria-label,'${loc.auto.forValue}')]"
#loc.uw.pattern.button="xpath=(//BUTTON[text()='${loc.auto.fieldName}'])[${loc.auto.fieldInstance}]","xpath=(//BUTTON[contains(text(),'${loc.auto.fieldName}')])[${loc.auto.fieldInstance}]","xpath=(//BUTTON[@title='${loc.auto.fieldName}'])[${loc.auto.fieldInstance}]","xpath=(//input[@type='button'][@value='${loc.auto.fieldName}'])[${loc.auto.fieldInstance}]","xpath=(//div[@role='button'][@title='${loc.auto.fieldName}'])[${loc.auto.fieldInstance}]","xpath=(//a[contains(text(),'${loc.auto.fieldName}')][@role='button'])[${loc.auto.fieldInstance}]"
#loc.uw.pattern.link="xpath=//a[@title='${loc.auto.fieldName}']","xpath=//a[text()='${loc.auto.fieldName}']","xpath=//a[contains(text(),'${loc.auto.fieldName}')]"
#loc.uw.pattern.checkbox="xpath=//span[text()='${loc.auto.fieldName}']/parent::span/preceding-sibling::input[@type='checkbox']","xpath=//input[@type='checkbox']/../../preceding-sibling::div[@class='info']/label[text()='${loc.auto.fieldName}']","xpath=//label[text()='${loc.auto.fieldName}']/parent::div/following-sibling::div/descendant::input[@type='checkbox']","xpath=//label[text()='${loc.auto.fieldName}']","xpath=//label[contains(text(),'${loc.auto.fieldName}')]"
#loc.uw.pattern.checkbox.fieldSet="xpath=(//FIELDSET[@aria-label='${loc.auto.fieldName}']/descendant::label[text()='${loc.auto.fieldValue}'])[${loc.auto.fieldInstance}]","xpath=(//label[text()='${loc.auto.fieldName}']/parent::td/parent::tr/following-sibling::tr/descendant::label[text()='${loc.auto.fieldValue}'])[${loc.auto.fieldInstance}]","xpath=(//label[contains(text(),'${loc.auto.fieldName}')]/parent::td/parent::tr/following-sibling::tr/descendant::label[contains(text(),'${loc.auto.fieldValue}')])[${loc.auto.fieldInstance}]"
#loc.uw.pattern.radioButton="xpath=//span[contains(text(),'${loc.auto.fieldName}')]/parent::label[text()='${loc.auto.fieldValue}']"
#loc.uw.pattern.errorText="xpath=//div[@id='ValidationSummaryEntityFormView']/descendant::li[text()='${loc.auto.fieldName}']"
#loc.uw.pattern.text="xpath=(//*[contains(text(),'${loc.auto.fieldName}')])[${loc.auto.fieldInstance}]"
#loc.uw.pattern.select="xpath=(//SELECT[@id='${loc.auto.forValue}'])[${loc.auto.fieldInstance}]"
#loc.uw.pattern.actionMenu="xpath=(//BUTTON[@title='action menu'])[${loc.auto.fieldInstance}]","xpath=(//BUTTON[@aria-label='action menu'])[${loc.auto.fieldInstance}]"
#loc.uw.pattern.actionMenu.dropdown="xpath=(//BUTTON[@title='action menu']/following-sibling::ul[@role='menu']/descendant::a[@title='${loc.auto.fieldName}'])[${loc.auto.fieldInstance}]"
#loc.uw.pattern.button.lookupLaunch="xpath=(//button[@aria-label='${loc.auto.fieldInstance} Launch lookup modal'])[${loc.auto.fieldInstance}]"
#loc.uw.pattern.button.lookupClear="xpath=(//button[@aria-label='${loc.auto.fieldName} Clear lookup field'])[${loc.auto.fieldInstance}]"
#
#loc.uw.pattern.tab="xpath=(//li/div[text()='${loc.auto.fieldName}']","xpath=(//li[text()='${loc.auto.fieldName}']"
#
#
