# Base URLs for the environment
env.url = https://www.saucedemo.com/

#env.account.url = https://tst.saucedemo.com/
#env.hr.url = https://hr.saucedemo.com/
#
#env.training.url=https://www.saucedemo.com/
#
#env.username=standard_user