env.url=https://ncsathenasit.crm5.dynamics.com/main.aspx?appid=5d3a7357-e162-ee11-8df0-002248ecfec2
env.username=SITest03@NCSD365Developmentoutlook.onmicrosoft.com
env.pwd=pwd.Vm05cllUQTJNemc1TWc9PQ==




